apiVersion: v1
kind: ConfigMap
metadata:
  name: ontoserver-config
  namespace: ontoserver
data:
  SPRING_PROFILES_ACTIVE: "ontoserver,kubernetes"
  ONTOSERVER_FEATURE_FHIR: "true"
  ONTOSERVER_FEATURE_SYNDICATION: "true"
  ONTOSERVER_FEATURE_MAPPINGS: "true"
  ONTOSERVER_SECURITY_OAUTH_BASE_URL: ""
  ONTOSERVER_INSECURE: "true"
  ONTOSERVER_CLUSTERING_ENABLED: "true"
  JAVA_OPTS: "-Xmx3g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+UseContainerSupport"
  DB_PORT: "5432"
  JGROUPS_BIND_ADDR: "0.0.0.0"
  JGROUPS_EXTERNAL_ADDR: "match-interface:eth0"
  KUBERNETES_NAMESPACE: "ontoserver"
  KUBERNETES_LABELS: "app=ontoserver"
  SPRING_FHIR_API_BASE_PATH: "/fhir"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "mappings"
