apiVersion: v1
kind: Secret
metadata:
  name: ontoserver-db-secret
  namespace: ontoserver
type: Opaque
data:
  # These will need to be base64 encoded values
  # Use: echo -n "your-value" | base64
  username: ""  # Replace with base64 encoded database username
  password: ""  # Replace with base64 encoded database password